{
  "expo": {
    "name": "就活管理リマインダー",
    "slug": "shukatsu-kanri-reminder",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#031659"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.moritaryoga.shukatsukanri",
      "buildNumber": "17",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "選考の締め切りや面接日程をリマインドするために通知を使用します。",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.moritaryoga.shukatsukanri",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#031659"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7090599455468315~4962817795",
          "iosAppId": "ca-app-pub-7090599455468315~4962817795"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#003366",
          "defaultChannel": "default"
        }
      ]
    ]
  }
}
